# Replace these with values for your project from the Google API Console:
# https://developers.google.com/console

client_id=1234567890-qwertyuiop1234567890.apps.googleusercontent.com
client_secret=1234567890-qwertyuiop
